package miniproject;
import java.util.Scanner; 
public class BankApp {  
    public static void main(String arg[]) {  
        Scanner sc = new Scanner(System.in);  
        //create initial accounts 
        System.out.println("------YOU NEED TO CREATE A ACCOUNT------");
        System.out.print("\nHow many Number of Account do you want to create? \n");  
        int n = sc.nextInt();  
        BankDetails C[] = new BankDetails[n];  
        for (int i = 0; i < C.length; i++) {  
            C[i] = new BankDetails();  
            C[i].openAccount();  
        } 
        String choice;
        int ch;  
        do {  
            System.out.println("\n ==============Banking System Application================");  
            System.out.println("\n 1. Display all account details \n 2. Search by Account number\n 3. Deposit the amount \n 4. Withdraw the amount \n");  
            System.out.println("\nEnter your choice: \n");  
            ch = sc.nextInt();  
                switch (ch) {  
                    case 1:  
                        for (int i = 0; i < C.length; i++) {  
                            C[i].showAccount();  
                        }  
                        break;  
                    case 2:  
                        System.out.print("\nEnter account no you want to search: ");  
                        String ac_no = sc.next();  
                        boolean found = false;  
                        for (int i = 0; i < C.length; i++) {  
                            found = C[i].search(ac_no);  
                            if (found) {  
                                break;  
                            }  
                        }  
                        if (!found) {  
                            System.out.println("\nSearch failed! Account doesn't exist..!!");  
                        }  
                        break;  
                    case 3:  
                        System.out.print("\nEnter Account no. :\n");  
                        ac_no = sc.next();  
                        found = false;  
                        for (int i = 0; i < C.length; i++) {  
                            found = C[i].search(ac_no);  
                            if (found) {  
                                C[i].deposit();  
                                break;  
                            }  
                        }  
                        if (!found) {  
                            System.out.println("Search failed! Account doesn't exist..!!");  
                        }  
                        break;  
                    case 4:  
                        System.out.print("\nEnter Account No : ");  
                        ac_no = sc.next();  
                        found = false;  
                        for (int i = 0; i < C.length; i++) {  
                            found = C[i].search(ac_no);  
                            if (found) {  
                                C[i].withdrawal();  
                                break;  
                            }  
                        }  
                        if (!found) {  
                            System.out.println("\nSearch failed! Account doesn't exist..!!");  
                        }  
                        break; 
                        default :System.out.println("\n Wrong choice!! \n");
                }  
                
        System.out.println("Do you want to continue? (Y-Yes / N-No)");
		 choice=sc.next();
        }
        
		while(choice.equals("Y")||choice.equals("y"));
		System.out.println("\n....THANK YOU FOR YOUR VISITING....\n");
 
        sc.close();
        }  
     }  